{
  "name": "studio",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "dev:prod": "cp .env.production .env.local && sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "build:prod": "cp .env.production .env.local && sanity build",
    "deploy": "cp .env.production .env.local && sanity deploy",
    "deploy:dev": "sanity deploy --source-maps",
    "typegen": " sanity schema extract --enforce-required-fields && sanity typegen generate",
    "deploy-graphql": "sanity graphql deploy"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/assist": "^5.0.0",
    "@sanity/document-internationalization": "^4.0.0",
    "@sanity/orderable-document-list": "^1.4.0",
    "@sanity/vision": "^4.6.1",
    "lucide-react": "^0.542.0",
    "react": "^19.1",
    "react-dom": "^19.1",
    "sanity": "^4.6.1",
    "styled-components": "^6.1.18"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^5.0.2",
    "@types/react": "^19.1",
    "eslint": "^9.28",
    "prettier": "^3.5",
    "typescript": "^5.8"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": false,
    "singleQuote": true
  }
}
